#################################################################
# MYSQL                         								#
#################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zkexamples?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect 
 
#################################################################
# Hibernate Query Debug output in the console                   #
#################################################################
hibernate.show_sql=false
hibernate.format_sql=true