#################################################################
# MYSQL                         								#
#################################################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/quiniela?zeroDateTimeBehavior=convertToNull
jdbc.username=postgres
jdbc.password=botHACK.13
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
#################################################################
# Hibernate Query Debug output in the console                   #
#################################################################
hibernate.show_sql=false
hibernate.format_sql=true