#################################################################
# POSTGRES                       								#
#################################################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgres://fyjbynnteucald:TXSegH4MU3iNVWDaUU0wmvGqjd@ec2-107-22-248-209.compute-1.amazonaws.com:5432/d7ns9n1r0mvu5l
jdbc.username=fyjbynnteucald
jdbc.password=TXSegH4MU3iNVWDaUU0wmvGqjd
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
#################################################################
# Hibernate Query Debug output in the console                   #
#################################################################
hibernate.show_sql=true
hibernate.format_sql=true